# chat

./: .gitignore  LoginController.java  Main.java  MainController.java  RegisterController.java  login.fxml  main.fxml  pom.xml  register.fxml
business-logic/: pom.xml
client-jfx/: pom.xml
client-jfx/src/main/java/: module-info.java
client-jfx/src/main/java/com/chat/jfx/: App.java  PrimaryController.java  SecondaryController.java
client-jfx/src/main/resources/com/chat/jfx/: primary.fxml  secondary.fxml
domain/: pom.xml
persistence/: pom.xml
server/: pom.xml
